.list-time {
  color: #969696;
  font-size: 13px;
}

.list-title {
  margin: 0;
  &:hover {
    text-decoration: underline;
  }
}

.child-element-inline {
  &:after {
    display: inline-block;
    content: '...';
  }
  * {
    display: inline;
  }
}
